<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HWork1.Models.客戶銀行資訊" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAIAQAAAAAEAAAAAAAIAICAAA=</HashCode>
      <FileName>Models\客戶銀行資訊.Partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWork1.Models.客戶銀行資訊MetaData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAIAQAAAAAEAAAAAAAIAICAAA=</HashCode>
      <FileName>Models\客戶銀行資訊.Partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>